.form {

}

.form-min {
  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="search"],
  input[type="tel"],
  input[type="color"] {
    border: 0;
    border-bottom: 1px solid #bbb;
  }
}

.form-group {
  .clearfix();

  input {
    width: 100%;
  }
}

.btn {
  display: inline-block;
  vertical-align: middle;
  background-color: transparent;
  padding: 4px 6px;
  color: inherit;
  border: 1px solid rgba(0,0,0,0.1);

  &:hover {
    text-decoration: none;
    color: inherit;
    background-color: rgba(0,0,0,0.05);
  }

  &.btn-primary {
    color: white;
    background-color: @brand-primary;

    &:hover {
      background-color: darken(@brand-primary, 5%);
    }
  }

  &.btn-danger {
    color: white;
    background-color: @brand-danger;

    &:hover {
      background-color: darken(@brand-danger, 5%);
    }
  }
}
