@grid-columns: 12;

.container {
  margin: 0 auto;
  overflow: auto;

  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }
}

.row {
  .clearfix();
}

.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12 {
  padding: 10px;
}

@media (min-width: 480px) {
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12 {
    float: left;
  }

  .col-sm-1 {
    width: percentage(1/@grid-columns);
  }
  .col-sm-2 {
    width: percentage(2/@grid-columns);
  }
  .col-sm-3 {
    width: percentage(3/@grid-columns);
  }
  .col-sm-4 {
    width: percentage(4/@grid-columns);
  }
  .col-sm-5 {
    width: percentage(5/@grid-columns);
  }
  .col-sm-6 {
    width: percentage(6/@grid-columns);
  }
  .col-sm-7 {
    width: percentage(7/@grid-columns);
  }
  .col-sm-8 {
    width: percentage(8/@grid-columns);
  }
  .col-sm-9 {
    width: percentage(9/@grid-columns);
  }
  .col-sm-10 {
    width: percentage(10/@grid-columns);
  }
  .col-sm-11 {
    width: percentage(11/@grid-columns);
  }
  .col-sm-12 {
    width: percentage(12/@grid-columns);
  }
}

@media (min-width: 768px) {
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12 {
    float: left;
  }

  .col-md-1 {
    width: percentage(1/@grid-columns);
  }
  .col-md-2 {
    width: percentage(2/@grid-columns);
  }
  .col-md-3 {
    width: percentage(3/@grid-columns);
  }
  .col-md-4 {
    width: percentage(4/@grid-columns);
  }
  .col-md-5 {
    width: percentage(5/@grid-columns);
  }
  .col-md-6 {
    width: percentage(6/@grid-columns);
  }
  .col-md-7 {
    width: percentage(7/@grid-columns);
  }
  .col-md-8 {
    width: percentage(8/@grid-columns);
  }
  .col-md-9 {
    width: percentage(9/@grid-columns);
  }
  .col-md-10 {
    width: percentage(10/@grid-columns);
  }
  .col-md-11 {
    width: percentage(11/@grid-columns);
  }
  .col-md-12 {
    width: percentage(12/@grid-columns);
  }
}

@media (min-width: 1000px) {
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12 {
    float: left;
  }

  .col-lg-1 {
    width: percentage(1/@grid-columns);
  }
  .col-lg-2 {
    width: percentage(2/@grid-columns);
  }
  .col-lg-3 {
    width: percentage(3/@grid-columns);
  }
  .col-lg-4 {
    width: percentage(4/@grid-columns);
  }
  .col-lg-5 {
    width: percentage(5/@grid-columns);
  }
  .col-lg-6 {
    width: percentage(6/@grid-columns);
  }
  .col-lg-7 {
    width: percentage(7/@grid-columns);
  }
  .col-lg-8 {
    width: percentage(8/@grid-columns);
  }
  .col-lg-9 {
    width: percentage(9/@grid-columns);
  }
  .col-lg-10 {
    width: percentage(10/@grid-columns);
  }
  .col-lg-11 {
    width: percentage(11/@grid-columns);
  }
  .col-lg-12 {
    width: percentage(12/@grid-columns);
  }
}
