.hero {
  background-image: url('../img/wg_blurred_backgrounds_16.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

.hero-body {
  font-size: 300%;
  text-align: center;
  width: 75%;
  margin: 0 auto;
  padding: 120px 0;
}
