.inverse {
  color: #ccc;

  textarea,
  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="search"],
  input[type="tel"],
  input[type="color"] {
    color: #ccc;
  }

  .form-min {
    input[type="text"],
    input[type="password"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="date"],
    input[type="month"],
    input[type="time"],
    input[type="week"],
    input[type="number"],
    input[type="email"],
    input[type="url"],
    input[type="search"],
    input[type="tel"],
    input[type="color"] {
      border-bottom: 1px solid #ccc;
    }
  }
  .btn {
    color: #ccc;

    &:hover {
      background-color: rgba(250,250,250,0.1);
    }
  }
  textarea {
    border: 1px solid #ccc;
  }
}
