.construction {
  text-align: center;
  background-color: @palette-1; 
  height: 100%;
}

.construction-content {
  padding: 20px;
}

.construction-message {
  font-size: 24px;
  background-color: @palette-3; 
  padding: 20px 40px;
  margin-top: 50px;
  margin-left: 10%;
  margin-right: 10%;
  border-radius: 5px;
  box-shadow: 0px 2px 8px rgba(0,0,0,0.2);
}
