.nav {
  float: right;
}

.nav-item {
  display: inline-block;
  vertical-align: middle;
  padding: 6px 20px;
  border: 1px solid transparent;

  &:hover {
    background-color: rgba(0,0,0,0.1);
    border-radius: 3px;
    border: 1px solid rgba(0,0,0,0.1);
  }
}
