.table {
  text-align: left;
  width: 100%;

  thead {
    border-bottom: 2px solid rgba(0,0,0,0.05);
  }

  tbody {
    tr {
      border-bottom: 1px solid rgba(0,0,0,0.05);

      &:last-child {
        border-bottom: 0;
      }
    }
  }

  tr {
    &.bold {
      font-weight: bold;
    }
  }

  th,
  td {
    padding: 5px 10px;
  }

  th {

  }

  td {

  }

}

.table-striped {
  tbody {
    tr:nth-child(odd) {
      background-color: #fafafa;
    }
  }
}
